<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snaps View Controller-->
        <scene sceneID="vnE-ox-jCN">
            <objects>
                <viewController id="7sR-nd-Kyh" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOu-zr-055">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EGr-RP-Zda"/>
                    </view>
                    <navigationItem key="navigationItem" id="7oG-8b-6rZ">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="DiQ-52-pNa">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="7sR-nd-Kyh" id="wMp-9C-6qh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ywU-XZ-uh6">
                            <connections>
                                <segue destination="xm6-0J-TLj" kind="show" identifier="id12" id="Xhc-yx-mPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMM-sx-hZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-613"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="KVi-lQ-H9i">
            <objects>
                <viewController id="xm6-0J-TLj" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfy-oV-tO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-Og-2HY">
                                <rect key="frame" x="67.5" y="84" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V2O-y1-YCa"/>
                                    <constraint firstAttribute="height" constant="128" id="dLe-ZK-eDF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN4-O2-mF9">
                                <rect key="frame" x="67.5" y="227" width="240" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-Mr-Qgt">
                                <rect key="frame" x="67.5" y="280" width="240" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="xm6-0J-TLj" eventType="touchUpInside" id="aRr-jG-bBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2L-Mr-Qgt" firstAttribute="centerX" secondItem="qfy-oV-tO2" secondAttribute="centerX" id="134-eN-wnR"/>
                            <constraint firstItem="YN4-O2-mF9" firstAttribute="width" secondItem="S4M-Og-2HY" secondAttribute="width" id="Mxo-xK-6hg"/>
                            <constraint firstItem="YN4-O2-mF9" firstAttribute="centerX" secondItem="qfy-oV-tO2" secondAttribute="centerX" id="NOR-A0-RTJ"/>
                            <constraint firstItem="H2L-Mr-Qgt" firstAttribute="top" secondItem="YN4-O2-mF9" secondAttribute="bottom" constant="20" id="WOl-eP-3j4"/>
                            <constraint firstItem="YN4-O2-mF9" firstAttribute="top" secondItem="S4M-Og-2HY" secondAttribute="bottom" constant="15" id="X6D-6H-pPM"/>
                            <constraint firstItem="H2L-Mr-Qgt" firstAttribute="width" secondItem="YN4-O2-mF9" secondAttribute="width" id="Z6z-I4-OOg"/>
                            <constraint firstItem="S4M-Og-2HY" firstAttribute="top" secondItem="fbp-P1-b3T" secondAttribute="top" constant="20" id="gkl-QU-fbU"/>
                            <constraint firstItem="S4M-Og-2HY" firstAttribute="centerX" secondItem="qfy-oV-tO2" secondAttribute="centerX" id="iQy-VI-RGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbp-P1-b3T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="RPf-nC-VRA">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="87e-Mt-fhk">
                            <connections>
                                <action selector="camaraTapped:" destination="xm6-0J-TLj" id="E69-5L-Fuy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="YN4-O2-mF9" id="EVt-Mf-LnL"/>
                        <outlet property="elegirContactoBoton" destination="H2L-Mr-Qgt" id="vmf-xe-1Ap"/>
                        <outlet property="imageView" destination="S4M-Og-2HY" id="bw0-tO-Nm9"/>
                        <segue destination="lIj-5u-Ygi" kind="show" identifier="seleccionarContactoSegue" id="qXw-mi-PT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHT-bs-8d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-615"/>
        </scene>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagene" translatesAutoresizingMaskIntoConstraints="NO" id="y80-Ge-Uc4">
                                <rect key="frame" x="112.5" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ApF-5C-t7j"/>
                                    <constraint firstAttribute="width" constant="150" id="XYN-Fr-qKv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m94-ay-qAD">
                                <rect key="frame" x="146.5" y="225" width="82" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnk-fY-9qd">
                                <rect key="frame" x="87.5" y="271.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="n7I-Gw-tNI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-iR-INT">
                                <rect key="frame" x="125" y="326.5" width="125" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-AH-cnr">
                                <rect key="frame" x="87.5" y="373.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f7G-qE-uOb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-Qq-qhx">
                                <rect key="frame" x="87.5" y="433.5" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hmg-jh-kGg"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9m-wD-v8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-l9-Dv1">
                                <rect key="frame" x="40" y="483.5" width="295" height="47"/>
                                <color key="backgroundColor" red="0.49797138990000001" green="0.75564555069999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" red="0.49797138990000001" green="0.75564555069999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Logueate con facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnlogfacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okt-n3-sO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-Uw-ekg">
                                <rect key="frame" x="50" y="565.5" width="275" height="35"/>
                                <color key="backgroundColor" red="0.117231683" green="0.44061690409999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cree un Nuevo Usuario Aqui!!!!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSgCreacionUsuario:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1Y-RU-xae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4SD-iR-INT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Wm-Jw-uck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6x-l9-Dv1" secondAttribute="trailing" constant="40" id="5DG-Ln-nE0"/>
                            <constraint firstItem="y80-Ge-Uc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70p-0U-0PR"/>
                            <constraint firstItem="xTO-Uw-ekg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HKE-bj-8xa"/>
                            <constraint firstItem="1Oq-Qq-qhx" firstAttribute="top" secondItem="xB7-AH-cnr" secondAttribute="bottom" constant="30" id="IYf-Te-9PH"/>
                            <constraint firstItem="R6x-l9-Dv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3G-JJ-rOh"/>
                            <constraint firstItem="R6x-l9-Dv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KIz-CZ-CRH"/>
                            <constraint firstItem="1Oq-Qq-qhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KME-cm-HEB"/>
                            <constraint firstItem="Hnk-fY-9qd" firstAttribute="top" secondItem="m94-ay-qAD" secondAttribute="bottom" constant="25" id="Lfo-pn-hGE"/>
                            <constraint firstItem="4SD-iR-INT" firstAttribute="top" secondItem="Hnk-fY-9qd" secondAttribute="bottom" constant="25" id="QPG-Ik-SRh"/>
                            <constraint firstItem="xB7-AH-cnr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rt7-zu-zjE"/>
                            <constraint firstItem="R6x-l9-Dv1" firstAttribute="top" secondItem="1Oq-Qq-qhx" secondAttribute="bottom" constant="20" id="Sx1-sl-U1D"/>
                            <constraint firstItem="xTO-Uw-ekg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVD-En-xtQ"/>
                            <constraint firstItem="xTO-Uw-ekg" firstAttribute="top" secondItem="R6x-l9-Dv1" secondAttribute="bottom" constant="35" id="dfu-UW-G3s"/>
                            <constraint firstItem="y80-Ge-Uc4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mk0-ut-wnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTO-Uw-ekg" secondAttribute="trailing" constant="50" id="n7x-5S-B2F"/>
                            <constraint firstItem="m94-ay-qAD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsA-yC-CS2"/>
                            <constraint firstItem="Hnk-fY-9qd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBh-hZ-GcV"/>
                            <constraint firstItem="xB7-AH-cnr" firstAttribute="top" secondItem="4SD-iR-INT" secondAttribute="bottom" constant="25" id="sZM-7w-emb"/>
                            <constraint firstItem="R6x-l9-Dv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="v96-Bp-sYS"/>
                            <constraint firstItem="m94-ay-qAD" firstAttribute="top" secondItem="y80-Ge-Uc4" secondAttribute="bottom" constant="25" id="xw7-Ao-qIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6x-l9-Dv1" secondAttribute="trailing" constant="40" id="yd5-jb-I5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Hnk-fY-9qd" id="6lO-CJ-1KK"/>
                        <outlet property="passwordTextField" destination="xB7-AH-cnr" id="nIZ-Tj-Oda"/>
                        <segue destination="i3g-Vd-qYU" kind="show" identifier="pruebiña" id="MRR-zv-2ja"/>
                        <segue destination="f07-qB-dtf" kind="presentation" identifier="iniciarsesionsegue" id="A2g-rr-lLc"/>
                        <segue destination="A9D-IN-ooQ" kind="show" identifier="segueCreacionUsuario" id="fZX-is-YAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="143"/>
        </scene>
        <!--Crear Usuario View Controller-->
        <scene sceneID="6tC-V0-BXT">
            <objects>
                <viewController id="A9D-IN-ooQ" customClass="CrearUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VI3-61-jK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creacion de Usuario y Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-IW-h28">
                                <rect key="frame" x="50" y="65" width="275" height="23"/>
                                <color key="backgroundColor" red="1" green="0.71708443315196713" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-fs-hK3">
                                <rect key="frame" x="130" y="143" width="115.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-S5-OYh">
                                <rect key="frame" x="70" y="217" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-vN-R1N">
                                <rect key="frame" x="70" y="356" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-Eh-EPn">
                                <rect key="frame" x="70" y="456" width="235" height="41"/>
                                <color key="backgroundColor" red="1" green="0.74221862948294026" blue="0.043763162590091942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Crear Usuario">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCrearUsuario:" destination="A9D-IN-ooQ" eventType="touchUpInside" id="uft-wv-XSo"/>
                                    <segue destination="f07-qB-dtf" kind="presentation" identifier="seguesiguiente" id="Ubb-4U-NGJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-E9-uN8">
                                <rect key="frame" x="70" y="282" width="235" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHX-vN-R1N" firstAttribute="top" secondItem="IE0-E9-uN8" secondAttribute="bottom" constant="35" id="2m6-Fm-Upy"/>
                            <constraint firstItem="gZa-S5-OYh" firstAttribute="top" secondItem="Nbo-fs-hK3" secondAttribute="bottom" constant="35" id="434-k3-Pc5"/>
                            <constraint firstItem="8In-9z-oZG" firstAttribute="trailing" secondItem="QdE-IW-h28" secondAttribute="trailing" constant="50" id="7eF-7P-CNV"/>
                            <constraint firstItem="Nbo-fs-hK3" firstAttribute="centerX" secondItem="VI3-61-jK3" secondAttribute="centerX" id="9xl-pr-WNq"/>
                            <constraint firstItem="SHX-vN-R1N" firstAttribute="leading" secondItem="8In-9z-oZG" secondAttribute="leading" constant="70" id="Fet-xJ-M4d"/>
                            <constraint firstItem="ZQM-Eh-EPn" firstAttribute="centerX" secondItem="VI3-61-jK3" secondAttribute="centerX" id="Kww-SW-PVO"/>
                            <constraint firstItem="gZa-S5-OYh" firstAttribute="leading" secondItem="8In-9z-oZG" secondAttribute="leading" constant="70" id="Oid-V6-Eu7"/>
                            <constraint firstItem="IE0-E9-uN8" firstAttribute="centerX" secondItem="VI3-61-jK3" secondAttribute="centerX" id="PtL-xE-hVP"/>
                            <constraint firstItem="8In-9z-oZG" firstAttribute="trailing" secondItem="ZQM-Eh-EPn" secondAttribute="trailing" constant="70" id="Sje-Kh-ObI"/>
                            <constraint firstItem="IE0-E9-uN8" firstAttribute="leading" secondItem="8In-9z-oZG" secondAttribute="leading" constant="70" id="XT2-8U-Wyz"/>
                            <constraint firstItem="QdE-IW-h28" firstAttribute="centerX" secondItem="VI3-61-jK3" secondAttribute="centerX" id="Z2u-na-fr7"/>
                            <constraint firstItem="ZQM-Eh-EPn" firstAttribute="leading" secondItem="8In-9z-oZG" secondAttribute="leading" constant="70" id="bba-m5-uap"/>
                            <constraint firstItem="8In-9z-oZG" firstAttribute="trailing" secondItem="gZa-S5-OYh" secondAttribute="trailing" constant="70" id="ez2-Zo-PEC"/>
                            <constraint firstItem="QdE-IW-h28" firstAttribute="leading" secondItem="8In-9z-oZG" secondAttribute="leading" constant="50" id="jpB-k3-ExZ"/>
                            <constraint firstItem="Nbo-fs-hK3" firstAttribute="top" secondItem="QdE-IW-h28" secondAttribute="bottom" constant="55" id="oon-Fy-qSa"/>
                            <constraint firstItem="8In-9z-oZG" firstAttribute="trailing" secondItem="IE0-E9-uN8" secondAttribute="trailing" constant="70" id="q9w-7f-5eG"/>
                            <constraint firstItem="SHX-vN-R1N" firstAttribute="centerX" secondItem="VI3-61-jK3" secondAttribute="centerX" id="tzC-ER-aMk"/>
                            <constraint firstItem="IE0-E9-uN8" firstAttribute="top" secondItem="gZa-S5-OYh" secondAttribute="bottom" constant="35" id="uTk-z3-HFW"/>
                            <constraint firstItem="QdE-IW-h28" firstAttribute="top" secondItem="8In-9z-oZG" secondAttribute="top" constant="45" id="vko-aZ-wAo"/>
                            <constraint firstItem="ZQM-Eh-EPn" firstAttribute="top" secondItem="SHX-vN-R1N" secondAttribute="bottom" constant="70" id="wk8-KK-uqX"/>
                            <constraint firstItem="gZa-S5-OYh" firstAttribute="centerX" secondItem="VI3-61-jK3" secondAttribute="centerX" id="y0G-hD-xsz"/>
                            <constraint firstItem="8In-9z-oZG" firstAttribute="trailing" secondItem="SHX-vN-R1N" secondAttribute="trailing" constant="70" id="zmi-FR-LOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8In-9z-oZG"/>
                    </view>
                    <connections>
                        <outlet property="txtcontraseña" destination="SHX-vN-R1N" id="7cx-F5-xMR"/>
                        <outlet property="txtuser" destination="gZa-S5-OYh" id="OGi-tn-eR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4D-k4-aUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="143"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="42j-tW-ofm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lIj-5u-Ygi" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6T-k9-h2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-tM-2GM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUn-tM-2GM" firstAttribute="centerX" secondItem="D6T-k9-h2N" secondAttribute="centerX" id="6cI-ab-nwo"/>
                            <constraint firstItem="IUn-tM-2GM" firstAttribute="leading" secondItem="Jhg-kc-ObD" secondAttribute="leading" id="Xlj-Tr-oew"/>
                            <constraint firstItem="IUn-tM-2GM" firstAttribute="top" secondItem="Jhg-kc-ObD" secondAttribute="top" id="dVM-as-vjM"/>
                            <constraint firstItem="Jhg-kc-ObD" firstAttribute="trailing" secondItem="IUn-tM-2GM" secondAttribute="trailing" id="kCT-as-hou"/>
                            <constraint firstItem="Jhg-kc-ObD" firstAttribute="bottom" secondItem="IUn-tM-2GM" secondAttribute="bottom" id="wkL-0r-eNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhg-kc-ObD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="6q7-PF-SQe"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="IUn-tM-2GM" id="7Vi-Nm-cMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pih-Og-Yz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="224"/>
        </scene>
        <!--Prueba View Controller-->
        <scene sceneID="lyg-3U-UPY">
            <objects>
                <viewController id="i3g-Vd-qYU" customClass="pruebaViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh1-6j-9r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felicidades te Logueastes con Facebook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-KJ-aV8">
                                <rect key="frame" x="12" y="270" width="351.5" height="24"/>
                                <color key="backgroundColor" red="0.49797138990000001" green="0.75564555069999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eh3-KJ-aV8" firstAttribute="top" secondItem="Nqe-5d-Y5L" secondAttribute="top" constant="250" id="bkk-c0-f2X"/>
                            <constraint firstItem="eh3-KJ-aV8" firstAttribute="centerX" secondItem="nh1-6j-9r2" secondAttribute="centerX" id="y2K-1l-pa1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nqe-5d-Y5L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsK-kc-eOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVS-FW-FVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f07-qB-dtf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jik-Pn-crw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sR-nd-Kyh" kind="relationship" relationship="rootViewController" id="kMA-l0-bsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcH-Jm-Wfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagene" width="200" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ubb-4U-NGJ"/>
    </inferredMetricsTieBreakers>
</document>
